{
  "name": "navis-backend-functions",
  "description": "Firebase Cloud Functions for Navis logistics app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only=functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^4.8.1",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
